"""
问题
你想在多个对象执行相同的操作，但是这些对象在不同的容器中，你希望代码在不 失可读性的情况下避免写重复的循环。
解决方案
itertools.chain() 方法可以用来简化这个任务。它接受一个可迭代对象列表作 为输入，并返回一个迭代器，有效的屏蔽掉在多个容器中迭代细节。为了演示清楚，考 虑下面这个例子:
"""

from itertools import chain
a = [1, 2, 3, 4]
b = ['x', 'y', 'z']

for x in chain(a, b):
    print(x)

# itertools.chain() 接受一个或多个可迭代对象最为输入参数。然后创建一个迭 代器，依次连续的返回每个可迭代对象中的元素。
