"""
问题
你写了一个装饰器作用在某个函数上，但是这个函数的重要的元信息比如名字、文 档字符串、注解和参数签名都丢失了。
解决方案
任何时候你定义装饰器的时候，都应该使用 functools 库中的 @wraps 装饰器来 注解底层包装函数。例如:
"""

