"""
问题
一个装饰器已经作用在一个函数上，你想撤销它，直接访问原始的未包装的那个函 数。
解决方案
假设装饰器是通过 @wraps (参考 9.2 小节) 来实现的，那么你可以通过访问 __wrapped__ 属性来访问原始函数:    
"""
