"""
问题
你想写一个装饰器来包装一个函数，并且允许用户提供参数在运行时控制装饰器行为。
解决方案
引入一个访问函数，使用 nonlocal 来修改内部变量。
然后这个访问函数被作为一 个属性赋值给包装函数。
"""
